{
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 30
    },
    "app/api/report/[id]/route.ts": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
